{
  "name": "arazzo2openapi-playground",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "build:check": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@speclynx/apidom-core": "^4.0.3",
    "@speclynx/apidom-ns-arazzo-1": "^4.0.3",
    "@speclynx/apidom-parser-adapter-arazzo-json-1": "^4.0.3",
    "@speclynx/apidom-parser-adapter-arazzo-yaml-1": "^4.0.3",
    "astro": "^5.17.2",
    "yaml": "^2.8.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.0",
    "typescript": "^5.6.0"
  }
}
